[INFO] 2023-05-17 19:52:03 [PID:32253]Open sqlite3 successfully

[INFO] 2023-05-17 19:52:03 [PID:32253]Create table temperature successfully

[INFO] 2023-05-17 19:52:03 [PID:32253]create socket[5] successfully

[ERROR] 2023-05-17 19:52:03 [PID:32253]connect to server[192.168.0.20:9999] failure:Connection refused

[INFO] 2023-05-17 21:10:07 [PID:9409]Open sqlite3 successfully

[INFO] 2023-05-17 21:10:07 [PID:9409]Create table temperature successfully

[INFO] 2023-05-17 21:10:07 [PID:9409]create socket[5] successfully

[ERROR] 2023-05-17 21:10:07 [PID:9409]connect to server[192.168.0.20:9999] failure:Connection refused

[INFO] 2023-05-17 22:15:43 [PID:16973]Open sqlite3 successfully

[INFO] 2023-05-17 22:15:43 [PID:16973]Create table temperature successfully

[INFO] 2023-05-17 22:15:43 [PID:16973]create socket[5] successfully

[ERROR] 2023-05-17 22:15:43 [PID:16973]connect to server[192.168.0.20:9999] failure:Connection refused

[INFO] 2023-05-18 19:23:17 [PID:8115]Open sqlite3 successfully

[INFO] 2023-05-18 19:23:17 [PID:8115]Create table temperature successfully

[INFO] 2023-05-18 19:23:17 [PID:8115]create socket[5] successfully

[ERROR] 2023-05-18 19:23:17 [PID:8115]connect to server[192.168.0.20:9999] failure:Connection refused

[INFO] 2023-05-18 19:24:05 [PID:8218]Open sqlite3 successfully

[INFO] 2023-05-18 19:24:05 [PID:8218]Create table temperature successfully

[INFO] 2023-05-18 19:24:05 [PID:8218]create socket[5] successfully

[INFO] 2023-05-18 19:24:16 [PID:8218]read 117 bytes data from server:9999 $ 2023-05-18  19:24:05 $ 23.812000 2023-05-18  19:24:05  23.812000

[INFO] 2023-05-18 19:24:19 [PID:8218]read 117 bytes data from server: 2023-05-18  19:24:05  23.812000

[INFO] 2023-05-18 20:09:17 [PID:13673]Open sqlite3 successfully

[INFO] 2023-05-18 20:09:17 [PID:13673]Create table temperature successfully

[INFO] 2023-05-18 20:09:17 [PID:13673]create socket[5] successfully

[ERROR] 2023-05-18 20:09:17 [PID:13673]connect to server[192.168.0.20:9999] failure:Connection refused

[INFO] 2023-05-18 21:35:02 [PID:25669]Open sqlite3 successfully

[INFO] 2023-05-18 21:35:02 [PID:25669]Create table temperature successfully

[INFO] 2023-05-18 21:35:19 [PID:25723]Open sqlite3 successfully

[INFO] 2023-05-18 21:35:19 [PID:25723]Create table temperature successfully

[ERROR] 2023-05-18 21:35:19 [PID:25723]Unknown return val: 68

[INFO] 2023-05-18 21:35:19 [PID:25723]create socket[5] successfully

[ERROR] 2023-05-18 21:35:19 [PID:25723]connect to server[192.168.0.20:9999] failure:Connection refused

[INFO] 2023-05-18 21:36:07 [PID:25858]Open sqlite3 successfully

[INFO] 2023-05-18 21:36:07 [PID:25858]Create table temperature successfully

[ERROR] 2023-05-18 21:36:07 [PID:25858]Unknown return val: 68

[INFO] 2023-05-18 21:36:07 [PID:25858]create socket[5] successfully

[INFO] 2023-05-18 21:36:18 [PID:25858]read 132 bytes data from server:RPI000001 $ 2023-05-18  21:36:08 $ 31.500000 2023-05-18  21:36:08  31.500000

[INFO] 2023-05-18 21:36:23 [PID:25858]read 132 bytes data from server: 2023-05-18  21:36:08  31.500000

[INFO] 2023-05-19 11:13:40 [PID:23731]Open sqlite3 successfully

[INFO] 2023-05-19 11:13:40 [PID:23731]Create table temperature successfully

[ERROR] 2023-05-19 11:13:40 [PID:23731]Unknown return val: 68

[INFO] 2023-05-19 11:13:40 [PID:23731]create socket[5] successfully

[INFO] 2023-05-19 11:13:52 [PID:23731]read 126 bytes data from server:RPI0001 $ 2023-05-19  11:13:41 $ 31.812000 2023-05-19  11:13:41  31.812000

[INFO] 2023-05-19 11:14:03 [PID:23731]read 168 bytes data from server: 2023-05-19  11:13:41  31.812000

[INFO] 2023-05-19 11:14:06 [PID:23731]read 126 bytes data from server: 2023-05-19  11:13:41  31.812000

[INFO] 2023-05-19 19:23:24 [PID:23804]Open sqlite3 successfully

[INFO] 2023-05-19 19:23:24 [PID:23804]Create table temperature successfully

[ERROR] 2023-05-19 19:23:24 [PID:23804]Unknown return val: 68

[ERROR] 2023-05-19 19:23:36 [PID:23804]write to server by sockfd[-1] failure:Bad file descriptor

[INFO] 2023-05-19 20:09:00 [PID:28985]Open sqlite3 successfully

[INFO] 2023-05-19 20:09:00 [PID:28985]Create table temperature successfully

[ERROR] 2023-05-19 20:09:00 [PID:28985]Unknown return val: 68

[ERROR] 2023-05-19 20:09:12 [PID:28985]write to server by sockfd[-1] failure:No such file or directory

